{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "RedisDatabase": "redis_server"
  },
  "MongoConfiguration": {
    "ServerAddress": "mongodb://mongodb:27017",
    "DatabaseName": "EnglishLearning_Dictionary"
  },
  "ExternalServices": {
    "FileManager": "http://file_manager_service:8900",
    "WordsApi": "https://wordsapiv1.p.rapidapi.com"
  }
}
