{
  "ConnectionStrings": {
    "RedisDatabase": "localhost"
  },
  "MongoConfiguration": {
    "ServerAddress": "mongodb://localhost:27017",
    "DatabaseName": "EnglishLearning_Dictionary"
  },
  "ExternalServices": {
    "FileManager": "http://localhost:8900"
  }
}
